﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="19008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="clearjob.vi" Type="VI" URL="../clearjob.vi"/>
		<Item Name="createmessageframe.vi" Type="VI" URL="../createmessageframe.vi"/>
		<Item Name="handshake.vi" Type="VI" URL="../handshake.vi"/>
		<Item Name="main.vi" Type="VI" URL="../main.vi"/>
		<Item Name="setjob.vi" Type="VI" URL="../setjob.vi"/>
		<Item Name="setlabelcontent.vi" Type="VI" URL="../setlabelcontent.vi"/>
		<Item Name="setlabelcontentframe.vi" Type="VI" URL="../setlabelcontentframe.vi"/>
		<Item Name="startjob.vi" Type="VI" URL="../startjob.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Space Constant.vi" Type="VI" URL="/&lt;vilib&gt;/dlg_ctls.llb/Space Constant.vi"/>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
